<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="logo.ico" type="image/icon type">
  <title>Gruppe 1</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1 {
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      font-size: 250%;
    }
    h2 {
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      font-size: 150%;
    }
    p {
      text-align: center;
    }
    div {
      text-align: center;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    table {
      margin: auto;
      border-collapse: collapse;
    }
    td {
      border: 2px solid white;
      width: 300px;
      height: 300px;
      text-align: center;
    }
    button {
      display: block;
      margin: 20px auto;
      background-image: url('button.png');
      background-size: cover;
      width: 100px;
      height: 100px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body style="background-color: #ff5733; font-size: x-large;">

  <div class="container">
    <img src="logo.png" alt="logo" width="100" height="100">
    <h1 style="color: white;">Kropp og Helse</h1>
    <h2 style="color: white;">Gruppe 1: Henrik, Daria og Aslak</h2>
    
    <table>
      <tr>
        <td style="color: white; text-align: left; vertical-align: top; word-wrap: break-word;">
          <strong>Nervesystemet</strong><br>
          - Ansvar for å sende signaler rundt i kroppen, ansvarlig for bevegelsene våre, viljestyrte og ikkje-vilje styrte<br>
          - Nervesystemet er delt inn i det periferte nervesystemet og det sentrale nervesystemet
        </td>
        <td style="color: white; text-align: left; vertical-align: top; word-wrap: break-word;">
          <strong>Hormonsystemet</strong><br>
          - Ansvar for utviklingen vår, humør, følelser og vekst.<br>
          - Produserer i kjertler rundt i kroppen og sendes rundt i kroppen gjennom blodet<br>

          - signaler osv. Sendes saktere enn nervesignaler
        </td>
      </tr>
    </table>
</div>


  
  
<a href="Gr1 podcast.html">
  <img id="logoback" src="button.png" alt="" width="100" height="100">
</a>
</body>
</html>
