<!DOCTYPE html>
<html>
<head>
<title>Gr 7-Hormonsystemet</title>

<style>
body {background-color: #aed6f1;}

header {
  background-color: #85c1e9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 15%;
  background-color: #d6eaf8;
  height: 700px;
}

h2 {
  color:#2874a6;
  font-family: verdana;
  font-size: 150%;
  border: 2px #2874a6;
  padding: 30px;

}


h3 {
  color: #2874a6;
  font-family: verdana;
  font-size: 100%;
  

}

h5 {
  color: #2874a6;
  font-family: verdana;
  font-size: 150%;
  border: 2px #2874a6;
  padding: 30px;
  text-align: left;
}

a {
  color: #2874a6;
  font-family: verdana;
  font-size: 125%;

}




</style>
</head>
<body>

<header>
<h2>Hormonsystemet</h2>
</header>

<article>
<a href="file:///home/chronos/u-3d372ed5a4bd7a15c68fa16b26d058a8d4aec816/MyFiles/Website%20,%20no%20cap/Podcast.html">Podcast</a>
<a href="Gr7 index.html">Nervesystemet</a>
</article>

<h5>Hormonsystemet, består av kjertlar som stiller ut hormoner i blodet. Hormoner er kjemiske budbringere som produseres i endokrine kjertlar og skilles direkte ut i blodbanen for å virke på andre organer og den innbyrdes reguleringen som finnes mellom hormonene.</h5>
<img src="Hormonsystemet-.png" alt="Hormonsystemet">  
<p></p>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsml.snl.no%2Fendokrine_kjertler&psig=AOvVaw1d-0grqJ-_Zr9EGPb099ev&ust=1732613350911000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLj1-euV94kDFQAAAAAdAAAAABAE">Bildekjelde</a>
