<!DOCTYPE html>
<html>
<head>
<title>Gruppe 7</title>

<style>
body {background-color: #aed6f1;}

header {
  background-color: #85c1e9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 15%;
  background-color: #d6eaf8;
  height: 700px;
}

h2 {
  color:#2874a6;
  font-family: verdana;
  font-size: 150%;
  border: 2px #2874a6;
  padding: 30px;

}


h3 {
  color: #2874a6;
  font-family: verdana;
  font-size: 100%;
  

}

h5 {
  color: #2874a6;
  font-family: verdana;
  font-size: 150%;
  border: 2px #aed6f1;
  padding: 30px;
  text-align: left;
}

a {
  color: #2874a6;
  font-family: verdana;
  font-size: 125%;

}




</style>
</head>
<body>

<header>
<h2>Nervesystemet</h2>
</header>

<article>
<a href="Gr7 Hormonsystemet.html">Hormonsystemet</a>
<a href="Podcast.html">Podcast</a>
</article>

<h3> Gruppe 7: Peter, Marta og Ole Kristian</h3>
<h5>Nervesystemet er med i alle bevegelse du gjer i løpet av en dag. Det sørger for at du pustar, at du kan sjå, at du kan høyre, og at du kan kjenne om du fryser eller er varm. Nervesystemet kontrollerer utallige små og store prosesser i kroppen, og det sørger for at du er bevisst og har hukommelse og følelsar.</h5>
<img src="Nervesystemet.jpg" alt="Nervesystemet"  width="250" height="333">  
<p></p>
<p><a href="https://sml.snl.no/nervesystemet">Bildekjelde</a></p>